<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <style>
    body         { padding-top:40px; word-wrap:break-word; }
      #menuBtns {
        display: inline-block;
        float: right;
        margin-right: 10px;
      }
      #menuBtns {
        text-decoration: none;
        color: grey;
      }
      #menuBtns:hover {
        text-decoration: none;
      }
      #poll {
        font-size: 20px;
        text-decoration: none;
      }
      #poll:hover {
        text-decoration: none;
      }
      #test {
        display: inline;
      }
      #poll {
        display: inline;
      }
      #submit {
        margin-left: 10px;
      }
    </style>
  </head>
   <body>
      <a href="/" id="menuBtns" class="btn btn-default"><span class="fa"></span>Home</a>
      <a href="/polls" id="menuBtns" class="btn btn-default"><span class="fa"></span>Polls</a>
      <a href="/profile" id="menuBtns" class="btn btn-default"><span class="fa fa-user"></span> Profile</a>
     <!--<div class="page-header text-center"><h1><span class="fa" id="title">My Polls</span></h1></div>-->
  </body>
</html>